* {
  box-sizing: border-box;
  margin-top: 100;
  padding: 0;
}

html,
body {
  height: 100vh;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

header {
  height: 200px;
}

header img {
  width: 200px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  height: 100px;
}

input[type="text"] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
  margin-bottom: 150px;
}

.card h1 {
  font-size: 18px;
  align-items: center;
}
.card p {
  font-size: 18px;
  align-items: center;
}
.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-left: 1rem;
}
.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}
select {
  width: 40%;
  border: 1px solid #bbb;
  padding: 0.75em 1em 0.5em 1em;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
  background-position: right;
  background-repeat: no-repeat;
  margin-top: 10px;
  margin-bottom: 30px;
}

select:hover {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}
.listBlock {
  list-style: none;
    padding: 0;
    margin-left : 0%
  }
  .listBlock > li {
    display: inline-block;
  }
@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }

}

